option_settings:
  aws:elasticbeanstalk:hostmanager:
    LogPublicationControl: true
files:
  "/opt/elasticbeanstalk/tasks/publishlogs.d/app.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      /var/log/eb-docker/containers/eb-current-app/*.log
